|uart_rx
clk_50M => rx_msg[0]~reg0.CLK
clk_50M => rx_msg[1]~reg0.CLK
clk_50M => rx_msg[2]~reg0.CLK
clk_50M => rx_msg[3]~reg0.CLK
clk_50M => rx_msg[4]~reg0.CLK
clk_50M => rx_msg[5]~reg0.CLK
clk_50M => rx_msg[6]~reg0.CLK
clk_50M => rx_msg[7]~reg0.CLK
clk_50M => current_bit_counter[0].CLK
clk_50M => current_bit_counter[1].CLK
clk_50M => current_bit_counter[2].CLK
clk_50M => current_bit_counter[3].CLK
clk_50M => current_bit_counter[4].CLK
clk_50M => current_bit_counter[5].CLK
clk_50M => received_data[0].CLK
clk_50M => received_data[1].CLK
clk_50M => received_data[2].CLK
clk_50M => received_data[3].CLK
clk_50M => received_data[4].CLK
clk_50M => received_data[5].CLK
clk_50M => received_data[6].CLK
clk_50M => received_data[7].CLK
clk_50M => bit_counter[0].CLK
clk_50M => bit_counter[1].CLK
clk_50M => bit_counter[2].CLK
clk_50M => bit_counter[3].CLK
clk_50M => bit_counter[4].CLK
clk_50M => bit_counter[5].CLK
clk_50M => bit_counter[6].CLK
clk_50M => bit_counter[7].CLK
clk_50M => bit_counter[8].CLK
clk_50M => bit_counter[9].CLK
clk_50M => bit_counter[10].CLK
clk_50M => bit_counter[11].CLK
clk_50M => bit_counter[12].CLK
clk_50M => bit_counter[13].CLK
clk_50M => bit_counter[14].CLK
clk_50M => bit_counter[15].CLK
clk_50M => bit_counter[16].CLK
clk_50M => bit_counter[17].CLK
clk_50M => bit_counter[18].CLK
clk_50M => bit_counter[19].CLK
clk_50M => bit_counter[20].CLK
clk_50M => bit_counter[21].CLK
clk_50M => bit_counter[22].CLK
clk_50M => bit_counter[23].CLK
clk_50M => rx_complete~reg0.CLK
clk_50M => state~4.DATAIN
rx => received_data.DATAB
rx => received_data.DATAB
rx => received_data.DATAB
rx => received_data.DATAB
rx => received_data.DATAB
rx => received_data.DATAB
rx => received_data.DATAB
rx => received_data.DATAB
rx_msg[0] <= rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] <= rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] <= rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] <= rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] <= rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] <= rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] <= rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] <= rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


