|uart_tx
clk_50M => current_bit[0].CLK
clk_50M => current_bit[1].CLK
clk_50M => current_bit[2].CLK
clk_50M => current_bit[3].CLK
clk_50M => current_bit[4].CLK
clk_50M => current_bit[5].CLK
clk_50M => current_bit[6].CLK
clk_50M => current_bit[7].CLK
clk_50M => current_bit[8].CLK
clk_50M => tx~reg0.CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => counter[16].CLK
clk_50M => counter[17].CLK
clk_50M => counter[18].CLK
clk_50M => counter[19].CLK
clk_50M => counter[20].CLK
clk_50M => counter[21].CLK
clk_50M => counter[22].CLK
clk_50M => counter[23].CLK
clk_50M => state~4.DATAIN
data[0] => Mux0.IN10
data[0] => Mux1.IN7
data[0] => Equal0.IN31
data[1] => Mux0.IN9
data[1] => Mux1.IN6
data[1] => Equal0.IN30
data[2] => Mux0.IN8
data[2] => Mux1.IN5
data[2] => Equal0.IN29
data[3] => Mux0.IN7
data[3] => Mux1.IN4
data[3] => Equal0.IN28
data[4] => Mux0.IN6
data[4] => Mux1.IN3
data[4] => Equal0.IN27
data[5] => Mux0.IN5
data[5] => Mux1.IN2
data[5] => Equal0.IN26
data[6] => Mux0.IN4
data[6] => Mux1.IN1
data[6] => Equal0.IN25
data[7] => Mux0.IN3
data[7] => Mux1.IN0
data[7] => Equal0.IN24
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


