m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/t1a_fs_pwm (1)/t1a_fs_pwm/simulation/modelsim
vfrequency_scaling
Z1 !s110 1696061585
!i10b 1
!s100 YeEb<3UHdmjc=R44^=Yne0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzlfRcDP]5K4<=V=oYPWz[1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696061306
8D:/t1a_fs_pwm (1)/t1a_fs_pwm/frequency_scaling.v
FD:/t1a_fs_pwm (1)/t1a_fs_pwm/frequency_scaling.v
!i122 2
L0 20 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696061585.000000
!s107 D:/t1a_fs_pwm (1)/t1a_fs_pwm/frequency_scaling.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/t1a_fs_pwm (1)/t1a_fs_pwm|D:/t1a_fs_pwm (1)/t1a_fs_pwm/frequency_scaling.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/t1a_fs_pwm (1)/t1a_fs_pwm}
Z8 tCvgOpt 0
vpwm_generator
R1
!i10b 1
!s100 X06K?UWDk@eNBC?gbe04D2
R2
Im`B99Nf^Y>8ofB5Bn[^TS3
R3
R0
w1696061552
8D:/t1a_fs_pwm (1)/t1a_fs_pwm/pwm_generator.v
FD:/t1a_fs_pwm (1)/t1a_fs_pwm/pwm_generator.v
!i122 1
L0 20 26
R4
r1
!s85 0
31
R5
!s107 D:/t1a_fs_pwm (1)/t1a_fs_pwm/pwm_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/t1a_fs_pwm (1)/t1a_fs_pwm|D:/t1a_fs_pwm (1)/t1a_fs_pwm/pwm_generator.v|
!i113 1
R6
R7
R8
vt1a_fs_pwm_bdf
R1
!i10b 1
!s100 Bd4W;W:D0@k_fU9[QiK`>0
R2
I4>5@97N:I0DeX_UOE[`A00
R3
R0
w1696061304
8D:/t1a_fs_pwm (1)/t1a_fs_pwm/t1a_fs_pwm_bdf.v
FD:/t1a_fs_pwm (1)/t1a_fs_pwm/t1a_fs_pwm_bdf.v
!i122 0
L0 20 35
R4
r1
!s85 0
31
R5
!s107 D:/t1a_fs_pwm (1)/t1a_fs_pwm/t1a_fs_pwm_bdf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/t1a_fs_pwm (1)/t1a_fs_pwm|D:/t1a_fs_pwm (1)/t1a_fs_pwm/t1a_fs_pwm_bdf.v|
!i113 1
R6
R7
R8
vtb
!s110 1696061586
!i10b 1
!s100 ]58QFm9M=bVik3dYP1ggf1
R2
Il244c2;N]j]1?=mCl]3QH1
R3
R0
w1696060312
8D:/t1a_fs_pwm (1)/t1a_fs_pwm/simulation/modelsim/tb.v
FD:/t1a_fs_pwm (1)/t1a_fs_pwm/simulation/modelsim/tb.v
!i122 3
L0 4 93
R4
r1
!s85 0
31
R5
!s107 D:/t1a_fs_pwm (1)/t1a_fs_pwm/simulation/modelsim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/t1a_fs_pwm (1)/t1a_fs_pwm/simulation/modelsim|D:/t1a_fs_pwm (1)/t1a_fs_pwm/simulation/modelsim/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+D:/t1a_fs_pwm (1)/t1a_fs_pwm/simulation/modelsim}
R8
